#VNPAY
PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
TMN_CODE=R43KHA8M
SECRET_KEY=CJJN7MNGLLRE9ODPG5TZH6M1RC6DXB08
RETURN_URL=http://localhost:8081/api/v1/payment/vn-pay-callback
VERSION=2.1.0
COMMAND=pay
ORDER_TYPE=other

#API
API_PREFIX=/api/v1
API_NAME=api
API_PORT=8081

#REDIS
REDIS_HOST=localhost
REDIS_PORT=6380

#MYSQL
MYSQL_USER=root
MYSQL_PASSWORD=123456789
MYSQL_HOST=localhost
MYSQL_PORT=3307
MYSQL_DB=ecommerce

#MAIL
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=phamchien152003@gmail.com
MAIL_PASSWORD=123456789

#SECUITY OAUTH2
#Google
GOOGLE_CLIENT_ID=125823470839-pf6vnq8ddfqpuoj8qhvvkiikov0qk51i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
#Facebook
FACEBOOK_CLIENT_ID=890093892488847
FACEBOOK_CLIENT_SECRET=1ec1723ebbb4baadbd28c78496eafb2a